apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.webui.svc_name }}
  labels:
    {{- include "teastore.labels" . | nindent 4 }}
  annotations:
    {{- with .Values.webui.service.annotations }}
    {{- toYaml . | nindent 8 }}
    {{- end }}
spec:
  {{- if .Values.webui.service.type }}
  type: {{ .Values.webui.service.type }}
  {{- else if and (.Values.clientside_loadbalancer) (eq ( .Values.webui.replicaCount | int ) 1) }}
  clusterIP: None
  {{- end }}
  selector:
    {{- include "teastore.webui.selectorLabels" . | nindent 4 }}
  ports:
    - port: {{ .Values.webui.service.port }}
      name: http-webui
      targetPort: 8080
      protocol: TCP
